DSN = numan-sqlite.db               #Database path. File will be created if it does not exist. 
SERVER_ADDRESS = localhost:50051   #GRPC server address. If empty 'standalone mode' will be used. 
TLS_CERT = cert.pem                 #TLS cert file, see README for more information on certs.
USER = user                         #client user 
PASSWORD = secret                   #client password
